<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrv-ND-pBq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro-->
        <scene sceneID="DBX-XG-b06">
            <objects>
                <viewController id="zrv-ND-pBq" customClass="Intro" customModule="AiR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SH-VY-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-v9-61X">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-B5-cP5">
                                        <rect key="frame" x="284" y="573" width="202" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-fp-PPe">
                                        <rect key="frame" x="331.5" y="622" width="106" height="26"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Limoncello in 🇮🇹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-G0-Smo">
                                        <rect key="frame" x="287.5" y="998.5" width="192.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.53229843989428682" green="0.70337965660736601" blue="0.90776353491677175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-rh-R1m">
                                        <rect key="frame" x="346" y="425" width="75" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="✈️"/>
                                        <connections>
                                            <action selector="planePressed:" destination="zrv-ND-pBq" eventType="touchUpInside" id="jdy-iq-0Mx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-gU-iGU">
                                        <rect key="frame" x="96" y="852.5" width="576" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-Hv-rEE">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-3h-uhM">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                        <state key="normal" title="Create Flight">
                                                            <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="cbq-9T-kEd" kind="show" id="9Wy-fX-Uj9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NsP-3h-uhM" firstAttribute="top" secondItem="2I1-Hv-rEE" secondAttribute="top" id="6dx-8r-jR6"/>
                                                    <constraint firstAttribute="trailing" secondItem="NsP-3h-uhM" secondAttribute="trailing" id="KDv-Yb-qf4"/>
                                                    <constraint firstItem="NsP-3h-uhM" firstAttribute="leading" secondItem="2I1-Hv-rEE" secondAttribute="leading" id="Nfl-tV-KZ7"/>
                                                    <constraint firstAttribute="width" constant="280" id="NzE-a9-lqx">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="NsP-3h-uhM" secondAttribute="bottom" id="Z5L-C5-AnI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-Xg-R3C">
                                                <rect key="frame" x="296" y="0.0" width="280" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-dY-NxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                        <state key="normal" title="View All Flights">
                                                            <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="JI1-TZ-c2H" kind="show" id="aXi-Sg-81F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cng-dY-NxH" secondAttribute="trailing" id="0Hh-b3-75j"/>
                                                    <constraint firstAttribute="bottom" secondItem="cng-dY-NxH" secondAttribute="bottom" id="BU8-tX-LWf"/>
                                                    <constraint firstAttribute="width" constant="280" id="KJG-iB-rtw">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                    </constraint>
                                                    <constraint firstItem="cng-dY-NxH" firstAttribute="leading" secondItem="JlK-Xg-R3C" secondAttribute="leading" id="skw-kO-euU"/>
                                                    <constraint firstItem="cng-dY-NxH" firstAttribute="top" secondItem="JlK-Xg-R3C" secondAttribute="top" id="y9N-VF-f3m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2I1-Hv-rEE" firstAttribute="leading" secondItem="yEz-gU-iGU" secondAttribute="leading" id="8Hn-sR-qpR"/>
                                            <constraint firstItem="JlK-Xg-R3C" firstAttribute="top" secondItem="yEz-gU-iGU" secondAttribute="top" id="P1q-Kr-y4Q"/>
                                            <constraint firstAttribute="height" constant="82" id="aE3-CT-7rl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="JlK-Xg-R3C" secondAttribute="bottom" id="bdb-jD-aaO"/>
                                            <constraint firstAttribute="trailing" secondItem="JlK-Xg-R3C" secondAttribute="trailing" id="oe7-dK-zIK"/>
                                            <constraint firstItem="2I1-Hv-rEE" firstAttribute="top" secondItem="yEz-gU-iGU" secondAttribute="top" id="tXG-vf-50c"/>
                                            <constraint firstAttribute="bottom" secondItem="2I1-Hv-rEE" secondAttribute="bottom" id="yL8-3k-AAI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-ek-9ea">
                                        <rect key="frame" x="273.5" y="101" width="220" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-8U-32L">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qU5-8U-32L" secondAttribute="trailing" id="1p3-QV-v3X"/>
                                            <constraint firstAttribute="height" constant="220" id="7dc-el-ygb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstItem="qU5-8U-32L" firstAttribute="top" secondItem="Ewf-ek-9ea" secondAttribute="top" id="Lyh-2J-CUF"/>
                                            <constraint firstAttribute="width" constant="220" id="W24-pN-iDu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="qU5-8U-32L" secondAttribute="bottom" id="XEf-j6-yny"/>
                                            <constraint firstItem="qU5-8U-32L" firstAttribute="leading" secondItem="Ewf-ek-9ea" secondAttribute="leading" id="zvO-Bs-fIx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to enable airplane mode and have GPS turned on to experience AiR." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-82-GDU">
                                        <rect key="frame" x="113.5" y="722" width="540" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="540" id="Qw1-hw-Np4">
                                                <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11912407310000001" blue="0.11912407310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Nw-G0-Smo" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="13I-Vs-Jt8"/>
                                    <constraint firstItem="Ewf-ek-9ea" firstAttribute="top" secondItem="sS2-v9-61X" secondAttribute="top" constant="101" id="2fl-x7-VVN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2Nw-G0-Smo" secondAttribute="bottom" constant="8" id="8Yc-2m-VoP"/>
                                    <constraint firstItem="KIc-82-GDU" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="Bu8-d8-CBd"/>
                                    <constraint firstItem="yEz-gU-iGU" firstAttribute="top" secondItem="KIc-82-GDU" secondAttribute="bottom" constant="72" id="PkF-uE-ZqR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="oeO-rh-R1m" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="Pqu-kk-fWH"/>
                                    <constraint firstAttribute="trailing" secondItem="yEz-gU-iGU" secondAttribute="trailing" constant="96" id="VRD-0o-lDU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="oeO-rh-R1m" firstAttribute="top" secondItem="Ewf-ek-9ea" secondAttribute="bottom" constant="104" id="gtT-5a-VnN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstItem="yYs-B5-cP5" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="kJk-7W-Xuq"/>
                                    <constraint firstItem="yEz-gU-iGU" firstAttribute="leading" secondItem="sS2-v9-61X" secondAttribute="leading" constant="96" id="lqr-FV-blz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="2Nw-G0-Smo" firstAttribute="top" secondItem="yEz-gU-iGU" secondAttribute="bottom" constant="64" id="pZv-oJ-vct">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="VTN-fp-PPe" firstAttribute="top" secondItem="yYs-B5-cP5" secondAttribute="bottom" constant="18" id="qsz-IX-vqr"/>
                                    <constraint firstItem="yYs-B5-cP5" firstAttribute="top" secondItem="oeO-rh-R1m" secondAttribute="bottom" constant="52" id="rMf-AP-q7n">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="VTN-fp-PPe" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="sL8-Rt-dWZ"/>
                                    <constraint firstItem="Ewf-ek-9ea" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="xvD-by-ve0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="bottom" secondItem="x3d-WX-pRz" secondAttribute="bottom" id="PNi-Ae-jzW"/>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="trailing" secondItem="x3d-WX-pRz" secondAttribute="trailing" id="b7h-dQ-rUB"/>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="leading" secondItem="x3d-WX-pRz" secondAttribute="leading" id="k7M-rN-eYv"/>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="top" secondItem="7SH-VY-7vr" secondAttribute="top" id="rNu-G7-UZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3d-WX-pRz"/>
                    </view>
                    <connections>
                        <outlet property="airLogoView" destination="Ewf-ek-9ea" id="JhO-zB-IfU"/>
                        <outlet property="createFlightButton" destination="NsP-3h-uhM" id="bWz-Dh-dLX"/>
                        <outlet property="createFlightButtonWidth" destination="NzE-a9-lqx" id="hox-HG-kMn"/>
                        <outlet property="createFlightView" destination="2I1-Hv-rEE" id="gpf-Hd-qOJ"/>
                        <outlet property="dateLabel" destination="VTN-fp-PPe" id="v2Q-CL-KNZ"/>
                        <outlet property="destinationLabel" destination="yYs-B5-cP5" id="4jl-82-SXa"/>
                        <outlet property="experienceLabel" destination="KIc-82-GDU" id="Qjk-iy-MKE"/>
                        <outlet property="flightMgmtButtonsParentView" destination="yEz-gU-iGU" id="29C-OP-5nL"/>
                        <outlet property="parentView" destination="sS2-v9-61X" id="uLX-jb-aG2"/>
                        <outlet property="planeButton" destination="oeO-rh-R1m" id="KfV-ob-1Yy"/>
                        <outlet property="planeHorizontalConstraint" destination="Pqu-kk-fWH" id="tPb-Nf-hZV"/>
                        <outlet property="planeTopConstraint" destination="gtT-5a-VnN" id="iDf-QL-90E"/>
                        <outlet property="viewFlightsButton" destination="cng-dY-NxH" id="uDD-Zw-EUW"/>
                        <outlet property="viewFlightsView" destination="JlK-Xg-R3C" id="mgq-xB-EUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpt-Jm-UWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-216.34182908545728"/>
        </scene>
        <!--Create Flight-->
        <scene sceneID="4hK-2P-Rrp">
            <objects>
                <viewController id="cbq-9T-kEd" customClass="CreateFlight" customModule="AiR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzj-Id-Iyf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-yn-bcC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-Yl-0ks">
                                <rect key="frame" x="238.5" y="340" width="291" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take a while, sit tight." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-Am-4bU">
                                        <rect key="frame" x="29" y="66" width="233.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-LO-9PA">
                                        <rect key="frame" x="135.5" y="112" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ukd-BB-tGB"/>
                                            <constraint firstAttribute="width" constant="20" id="zG8-wh-tzm"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Flight..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-Uz-inO">
                                        <rect key="frame" x="83" y="25" width="125.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wH8-Am-4bU" firstAttribute="top" secondItem="9h2-Uz-inO" secondAttribute="bottom" constant="21" id="8Se-MG-Wzp"/>
                                    <constraint firstAttribute="height" constant="155" id="PCy-Ol-IA2"/>
                                    <constraint firstAttribute="width" constant="291" id="Yo8-wj-k7U"/>
                                    <constraint firstItem="9h2-Uz-inO" firstAttribute="centerX" secondItem="G9r-Yl-0ks" secondAttribute="centerX" id="ZHl-t9-XLu"/>
                                    <constraint firstItem="ODs-LO-9PA" firstAttribute="top" secondItem="G9r-Yl-0ks" secondAttribute="top" constant="112" id="b7g-Du-Eih"/>
                                    <constraint firstItem="wH8-Am-4bU" firstAttribute="centerX" secondItem="G9r-Yl-0ks" secondAttribute="centerX" id="pRa-vu-LQm"/>
                                    <constraint firstItem="ODs-LO-9PA" firstAttribute="centerX" secondItem="G9r-Yl-0ks" secondAttribute="centerX" id="pzo-lp-mrl"/>
                                    <constraint firstItem="9h2-Uz-inO" firstAttribute="top" secondItem="G9r-Yl-0ks" secondAttribute="top" constant="25" id="vFV-Ul-qaM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-9s-wpk">
                                <rect key="frame" x="168" y="200" width="433" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-sb-1ZJ">
                                        <rect key="frame" x="79.5" y="41" width="274" height="56"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="48"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-yx-ZKK">
                                        <rect key="frame" x="69" y="285" width="87" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. EIN450" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-B8-dFl">
                                        <rect key="frame" x="159.5" y="215" width="113.5" height="25"/>
                                        <color key="tintColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toN-Pj-aFT">
                                        <rect key="frame" x="69" y="157" width="112.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Cx-qe0">
                                        <rect key="frame" x="56" y="328" width="320" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="uys-mA-bS6"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="526995832.35892898">
                                            <!--2017-09-13 11:43:52 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="cbq-9T-kEd" eventType="valueChanged" id="ljZ-3d-Txb"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-Ac-fHI">
                                        <rect key="frame" x="146" y="516" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-QW-7bQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="Create Flight">
                                                    <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createFlightClicked:" destination="cbq-9T-kEd" eventType="touchUpInside" id="leZ-57-mrz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ZX-eB-HRN"/>
                                            <constraint firstItem="mYC-QW-7bQ" firstAttribute="top" secondItem="MDn-Ac-fHI" secondAttribute="top" id="Z9o-76-jyz"/>
                                            <constraint firstItem="mYC-QW-7bQ" firstAttribute="leading" secondItem="MDn-Ac-fHI" secondAttribute="leading" id="c3X-zo-B0K"/>
                                            <constraint firstAttribute="trailing" secondItem="mYC-QW-7bQ" secondAttribute="trailing" id="jCK-sV-zQy"/>
                                            <constraint firstAttribute="width" constant="140" id="pi8-8c-U2u"/>
                                            <constraint firstAttribute="bottom" secondItem="mYC-QW-7bQ" secondAttribute="bottom" id="plf-JF-N42"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-vE-cqJ">
                                        <rect key="frame" x="190.5" y="572" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cbq-9T-kEd" eventType="touchUpInside" id="TWQ-gS-HxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="B2"/>
                                <constraints>
                                    <constraint firstItem="MDn-Ac-fHI" firstAttribute="centerX" secondItem="C0X-9s-wpk" secondAttribute="centerX" constant="-0.5" id="5br-gN-Ua9"/>
                                    <constraint firstItem="toN-Pj-aFT" firstAttribute="top" secondItem="O6k-sb-1ZJ" secondAttribute="bottom" constant="60" id="8Sb-Yo-li8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstItem="Rsh-Cx-qe0" firstAttribute="top" secondItem="GcZ-yx-ZKK" secondAttribute="bottom" constant="23" id="FRB-9z-gh6"/>
                                    <constraint firstItem="2kO-B8-dFl" firstAttribute="top" secondItem="toN-Pj-aFT" secondAttribute="bottom" constant="38" id="GuG-XO-SeB"/>
                                    <constraint firstAttribute="bottom" secondItem="UJp-vE-cqJ" secondAttribute="bottom" constant="19" id="Kf4-dt-6e5"/>
                                    <constraint firstItem="O6k-sb-1ZJ" firstAttribute="top" secondItem="C0X-9s-wpk" secondAttribute="top" constant="41" id="NU6-Vy-UQf"/>
                                    <constraint firstItem="2kO-B8-dFl" firstAttribute="centerX" secondItem="C0X-9s-wpk" secondAttribute="centerX" constant="-1" id="QS3-6Q-Xhe"/>
                                    <constraint firstItem="toN-Pj-aFT" firstAttribute="leading" secondItem="C0X-9s-wpk" secondAttribute="leading" constant="69" id="RPL-TC-r6x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstItem="O6k-sb-1ZJ" firstAttribute="centerX" secondItem="C0X-9s-wpk" secondAttribute="centerX" constant="-0.75" id="Tqs-hc-GmD"/>
                                    <constraint firstItem="UJp-vE-cqJ" firstAttribute="top" secondItem="MDn-Ac-fHI" secondAttribute="bottom" constant="16" id="UzK-IL-lRV"/>
                                    <constraint firstAttribute="width" constant="433" id="bdf-AW-cyW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="343"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GcZ-yx-ZKK" secondAttribute="trailing" constant="20" symbolic="YES" id="gQD-N8-EKG"/>
                                    <constraint firstItem="Rsh-Cx-qe0" firstAttribute="centerX" secondItem="C0X-9s-wpk" secondAttribute="centerX" constant="-0.5" id="sEh-4c-ryN"/>
                                    <constraint firstItem="GcZ-yx-ZKK" firstAttribute="top" secondItem="2kO-B8-dFl" secondAttribute="bottom" constant="45" id="wBq-bn-IMP"/>
                                    <constraint firstItem="GcZ-yx-ZKK" firstAttribute="leading" secondItem="C0X-9s-wpk" secondAttribute="leading" constant="69" id="y5F-f7-Uwu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstItem="UJp-vE-cqJ" firstAttribute="centerX" secondItem="C0X-9s-wpk" secondAttribute="centerX" constant="-1" id="zJ4-uP-Xct"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="toN-Pj-aFT" secondAttribute="trailing" constant="20" symbolic="YES" id="zNG-1I-Vdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0X-9s-wpk" firstAttribute="centerX" secondItem="xzj-Id-Iyf" secondAttribute="centerX" id="3Fu-U7-VlO"/>
                            <constraint firstItem="7gs-yn-bcC" firstAttribute="top" secondItem="xzj-Id-Iyf" secondAttribute="top" id="6mJ-9o-GCN"/>
                            <constraint firstItem="C0X-9s-wpk" firstAttribute="bottom" secondItem="aE9-ht-akl" secondAttribute="bottom" constant="-202" id="7ad-xd-XY4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="G9r-Yl-0ks" firstAttribute="centerX" secondItem="xzj-Id-Iyf" secondAttribute="centerX" id="GOK-p9-ZHY"/>
                            <constraint firstItem="7gs-yn-bcC" firstAttribute="leading" secondItem="aE9-ht-akl" secondAttribute="leading" id="TL1-jO-1n7"/>
                            <constraint firstItem="7gs-yn-bcC" firstAttribute="bottom" secondItem="aE9-ht-akl" secondAttribute="bottom" id="Wq4-wv-upt"/>
                            <constraint firstItem="7gs-yn-bcC" firstAttribute="trailing" secondItem="aE9-ht-akl" secondAttribute="trailing" id="rNz-oI-46a"/>
                            <constraint firstItem="G9r-Yl-0ks" firstAttribute="top" secondItem="aE9-ht-akl" secondAttribute="top" constant="320" id="tC4-sJ-eoC">
                                <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                            </constraint>
                            <constraint firstItem="C0X-9s-wpk" firstAttribute="top" secondItem="xzj-Id-Iyf" secondAttribute="top" constant="200" id="z4i-Uf-wds">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE9-ht-akl"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="UJp-vE-cqJ" id="K6G-7c-A3D"/>
                        <outlet property="createFlightButton" destination="mYC-QW-7bQ" id="Jop-KF-AKE"/>
                        <outlet property="createFlightParentView" destination="MDn-Ac-fHI" id="Jy8-uN-ffo"/>
                        <outlet property="createFlightTitle" destination="O6k-sb-1ZJ" id="vfI-sz-iyg"/>
                        <outlet property="creatingView" destination="G9r-Yl-0ks" id="QiX-kb-iFE"/>
                        <outlet property="flightNoTextField" destination="2kO-B8-dFl" id="FFK-R9-1KE"/>
                        <outlet property="flightTimePicker" destination="Rsh-Cx-qe0" id="bum-vH-wNi"/>
                        <outlet property="parentView" destination="C0X-9s-wpk" id="Sfm-QC-nFu"/>
                        <outlet property="parentViewBottomConstraint" destination="7ad-xd-XY4" id="gei-fw-PuQ"/>
                        <outlet property="parentViewTopConstraint" destination="z4i-Uf-wds" id="1na-Dh-57w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08w-HW-KVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.6875" y="601.171875"/>
        </scene>
        <!--View Flights-->
        <scene sceneID="LUy-5S-XEP">
            <objects>
                <viewController id="JI1-TZ-c2H" customClass="ViewFlights" customModule="AiR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU1-Fb-TC7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-wD-nZB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Xw-fBg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-DA-ELZ">
                                        <rect key="frame" x="84" y="100" width="600" height="824"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utm-qR-qKu">
                                                <rect key="frame" x="229" y="20" width="142.5" height="56"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="48"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-ZT-2aL">
                                                <rect key="frame" x="22" y="98" width="555" height="664"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-YX-Gat">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flightCell" rowHeight="76" id="Tu2-2d-Dio">
                                                                <rect key="frame" x="0.0" y="28" width="555" height="76"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tu2-2d-Dio" id="4pO-0m-igy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="555" height="76"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-dJ-XaI">
                                                                            <rect key="frame" x="8" y="8" width="539" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFO to NYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-ph-pgU">
                                                                                    <rect key="frame" x="12" y="20.5" width="94" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21st July" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-yt-hcc">
                                                                                    <rect key="frame" x="458.5" y="20.5" width="68.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Y8J-yt-hcc" secondAttribute="trailing" constant="12" id="58g-DY-Qey"/>
                                                                                <constraint firstItem="Xpl-ph-pgU" firstAttribute="leading" secondItem="oLi-dJ-XaI" secondAttribute="leading" constant="12" id="QBT-Lo-60e"/>
                                                                                <constraint firstItem="Y8J-yt-hcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLi-dJ-XaI" secondAttribute="leading" constant="20" symbolic="YES" id="UnT-zo-Rza"/>
                                                                                <constraint firstItem="Xpl-ph-pgU" firstAttribute="centerY" secondItem="oLi-dJ-XaI" secondAttribute="centerY" id="WTC-Bx-2Rd"/>
                                                                                <constraint firstItem="Y8J-yt-hcc" firstAttribute="centerY" secondItem="oLi-dJ-XaI" secondAttribute="centerY" id="wTp-cg-iEe"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xpl-ph-pgU" secondAttribute="trailing" constant="20" symbolic="YES" id="yOv-He-jaC"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="B2"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="oLi-dJ-XaI" secondAttribute="bottom" constant="8" id="19d-Cu-CxN"/>
                                                                        <constraint firstItem="oLi-dJ-XaI" firstAttribute="leading" secondItem="4pO-0m-igy" secondAttribute="leading" constant="8" id="Idl-49-7vb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oLi-dJ-XaI" secondAttribute="trailing" constant="8" id="nCZ-7J-FPH"/>
                                                                        <constraint firstItem="oLi-dJ-XaI" firstAttribute="top" secondItem="4pO-0m-igy" secondAttribute="top" constant="8" id="oUj-mu-2O4"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Y3w-YX-Gat" secondAttribute="trailing" id="D9Y-sj-VCf"/>
                                                    <constraint firstItem="Y3w-YX-Gat" firstAttribute="top" secondItem="Nee-ZT-2aL" secondAttribute="top" id="d8n-Iw-Smn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y3w-YX-Gat" secondAttribute="bottom" id="nJz-UW-o4p"/>
                                                    <constraint firstItem="Y3w-YX-Gat" firstAttribute="leading" secondItem="Nee-ZT-2aL" secondAttribute="leading" id="wYg-9w-yG2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-DR-ava">
                                                <rect key="frame" x="280.5" y="778" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cYb-Sz-RdD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="JI1-TZ-c2H" eventType="touchUpInside" id="QzV-Wm-kLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="B2"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nee-ZT-2aL" secondAttribute="trailing" constant="23" id="CwA-QS-Ku4"/>
                                            <constraint firstAttribute="bottom" secondItem="Nee-ZT-2aL" secondAttribute="bottom" constant="62" id="J4Y-Sn-aER"/>
                                            <constraint firstItem="utm-qR-qKu" firstAttribute="centerX" secondItem="VCS-DA-ELZ" secondAttribute="centerX" id="JXr-TR-Vfq"/>
                                            <constraint firstItem="Nee-ZT-2aL" firstAttribute="top" secondItem="utm-qR-qKu" secondAttribute="bottom" constant="22" id="MAe-IQ-GZv"/>
                                            <constraint firstItem="Nee-ZT-2aL" firstAttribute="leading" secondItem="VCS-DA-ELZ" secondAttribute="leading" constant="22" id="N1T-Nc-qLV"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0f-DR-ava" secondAttribute="bottom" constant="16" id="Wc0-aZ-jeQ"/>
                                            <constraint firstItem="Z0f-DR-ava" firstAttribute="centerX" secondItem="VCS-DA-ELZ" secondAttribute="centerX" id="XdX-cQ-ewh"/>
                                            <constraint firstAttribute="width" constant="600" id="dLT-jm-z8q">
                                                <variation key="heightClass=regular-widthClass=compact" constant="343"/>
                                            </constraint>
                                            <constraint firstItem="utm-qR-qKu" firstAttribute="top" secondItem="VCS-DA-ELZ" secondAttribute="top" constant="20" id="htJ-8h-anj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VCS-DA-ELZ" firstAttribute="top" secondItem="Wbs-wD-nZB" secondAttribute="top" constant="100" id="4c1-9Q-SvR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="VCS-DA-ELZ" firstAttribute="centerX" secondItem="Wbs-wD-nZB" secondAttribute="centerX" id="8AG-2j-8NM"/>
                                    <constraint firstAttribute="trailing" secondItem="zpF-Xw-fBg" secondAttribute="trailing" id="FL4-TC-1cg"/>
                                    <constraint firstAttribute="bottom" secondItem="zpF-Xw-fBg" secondAttribute="bottom" id="GKV-Dd-3hb"/>
                                    <constraint firstItem="zpF-Xw-fBg" firstAttribute="leading" secondItem="Wbs-wD-nZB" secondAttribute="leading" id="fX9-90-lLt"/>
                                    <constraint firstItem="zpF-Xw-fBg" firstAttribute="top" secondItem="Wbs-wD-nZB" secondAttribute="top" id="ozU-x9-5lR"/>
                                    <constraint firstAttribute="bottom" secondItem="VCS-DA-ELZ" secondAttribute="bottom" constant="100" id="pTP-8M-IWV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbs-wD-nZB" firstAttribute="leading" secondItem="WsT-lG-bOv" secondAttribute="leading" id="9C3-TP-I3N"/>
                            <constraint firstItem="Wbs-wD-nZB" firstAttribute="trailing" secondItem="WsT-lG-bOv" secondAttribute="trailing" id="9eS-7E-FNE"/>
                            <constraint firstItem="Wbs-wD-nZB" firstAttribute="top" secondItem="QU1-Fb-TC7" secondAttribute="top" id="Xlx-Ho-MS2"/>
                            <constraint firstItem="Wbs-wD-nZB" firstAttribute="bottom" secondItem="WsT-lG-bOv" secondAttribute="bottom" id="qlh-Cf-9rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsT-lG-bOv"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Z0f-DR-ava" id="qro-5H-pdh"/>
                        <outlet property="flightsCard" destination="VCS-DA-ELZ" id="SpZ-er-tjX"/>
                        <outlet property="flightsTableView" destination="Y3w-YX-Gat" id="XBC-cD-tsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD1-lb-ozA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.99280575539569" y="602.15827338129498"/>
        </scene>
        <!--AiR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AiR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AiR" customModule="AiR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-wE-g3D">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-lK-ScK">
                                <rect key="frame" x="710" y="28" width="42" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-5G-7fT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <state key="normal" backgroundImage="Earth">
                                            <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSpherePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umv-PP-qAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="AkJ-oB-N63"/>
                                    <constraint firstAttribute="height" constant="40" id="iTL-3u-XWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fei-lK-ScK" secondAttribute="trailing" constant="16" id="2An-7n-cta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Za-wE-g3D" secondAttribute="trailing" id="EWm-zg-c3p"/>
                            <constraint firstItem="5Za-wE-g3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOH-qe-lfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Za-wE-g3D" secondAttribute="bottom" id="Xuc-gi-4jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5Za-wE-g3D" secondAttribute="top" constant="20" id="n1V-Yj-JFi"/>
                            <constraint firstItem="Fei-lK-ScK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sie-UD-uDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5Za-wE-g3D" id="nhG-m9-Dts"/>
                        <outlet property="significantPlaceEnglishName" destination="PI2-qe-8Dx" id="XX1-7k-KvH"/>
                        <outlet property="significantPlaceInfoView" destination="f6T-sn-Ndv" id="jC3-CA-D1z"/>
                        <outlet property="significantPlaceName" destination="C9D-dV-wH5" id="d4K-s3-QxE"/>
                        <outlet property="significantPlacePopulation" destination="jCD-Sq-7G9" id="ecO-wj-vGR"/>
                        <outlet property="toggleSphereButton" destination="3hi-5G-7fT" id="hKN-pA-AP6"/>
                        <outlet property="toggleSphereView" destination="Fei-lK-ScK" id="djE-Ly-nMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="f6T-sn-Ndv">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="218"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-dV-wH5">
                            <rect key="frame" x="32" y="11" width="236" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English Name: Blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-qe-8Dx">
                            <rect key="frame" x="31" y="51" width="240" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Population: 300,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-Sq-7G9">
                            <rect key="frame" x="30" y="103" width="240" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-rc-WAt">
                            <rect key="frame" x="130" y="173" width="42" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="JI1-TZ-c2H" eventType="touchUpInside" id="p1H-VL-cdn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="I4l-x4-k3A"/>
                </view>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirLogo" width="400" height="400"/>
        <image name="Earth" width="91" height="91"/>
        <image name="Sky" width="960" height="540"/>
        <namedColor name="B2">
            <color red="0.10100000351667404" green="0.54900002479553223" blue="0.76999998092651367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
