<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrv-ND-pBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-Thin.ttf">
            <string>Montserrat-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="DBX-XG-b06">
            <objects>
                <viewController id="zrv-ND-pBq" customClass="IntroViewController" customModule="AiR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SH-VY-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-v9-61X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPlane" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-OL-Hbk">
                                        <rect key="frame" x="18" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="He2-qB-Fbl"/>
                                            <constraint firstAttribute="height" constant="16" id="X4I-IQ-Jhw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AiR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-c9-CYX">
                                        <rect key="frame" x="122.5" y="52" width="132" height="98"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.97647058823529409" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-B5-cP5">
                                        <rect key="frame" x="97.5" y="357" width="182" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-fp-PPe">
                                        <rect key="frame" x="149" y="400" width="79" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Limoncello in 🇮🇹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-G0-Smo">
                                        <rect key="frame" x="83" y="640.5" width="208.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.53229843989428682" green="0.70337965660736601" blue="0.90776353491677175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-rh-R1m">
                                        <rect key="frame" x="149.5" y="221" width="75" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="✈️"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wpV-cy-2FT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-gU-iGU">
                                        <rect key="frame" x="31" y="563" width="312" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-Hv-rEE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-3h-uhM">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <state key="normal" title="Create Flight">
                                                            <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BNp-Fq-Ob1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-Xg-R3C">
                                                <rect key="frame" x="172" y="0.0" width="140" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-dY-NxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <state key="normal" title="View All Flights">
                                                            <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="KJG-iB-rtw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2I1-Hv-rEE" firstAttribute="leading" secondItem="yEz-gU-iGU" secondAttribute="leading" id="8Hn-sR-qpR"/>
                                            <constraint firstItem="JlK-Xg-R3C" firstAttribute="top" secondItem="yEz-gU-iGU" secondAttribute="top" id="P1q-Kr-y4Q"/>
                                            <constraint firstAttribute="height" constant="48" id="aE3-CT-7rl"/>
                                            <constraint firstAttribute="bottom" secondItem="JlK-Xg-R3C" secondAttribute="bottom" id="bdb-jD-aaO"/>
                                            <constraint firstAttribute="trailing" secondItem="JlK-Xg-R3C" secondAttribute="trailing" id="oe7-dK-zIK"/>
                                            <constraint firstItem="2I1-Hv-rEE" firstAttribute="top" secondItem="yEz-gU-iGU" secondAttribute="top" id="tXG-vf-50c"/>
                                            <constraint firstAttribute="bottom" secondItem="2I1-Hv-rEE" secondAttribute="bottom" id="yL8-3k-AAI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to enable airplane mode and have GPS turned on to experience AiR." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-82-GDU">
                                        <rect key="frame" x="66" y="459" width="244" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="4ID-oT-KPV"/>
                                            <constraint firstAttribute="height" constant="76" id="aEU-fj-UEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.97647058819999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11912407310000001" blue="0.11912407310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Nw-G0-Smo" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="13I-Vs-Jt8"/>
                                    <constraint firstItem="zg3-OL-Hbk" firstAttribute="top" secondItem="sS2-v9-61X" secondAttribute="top" constant="12" id="6Ws-TW-6uX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Nw-G0-Smo" secondAttribute="bottom" constant="8" id="8Yc-2m-VoP"/>
                                    <constraint firstItem="fYt-c9-CYX" firstAttribute="top" secondItem="sS2-v9-61X" secondAttribute="top" constant="52" id="8zr-nC-nYI"/>
                                    <constraint firstItem="KIc-82-GDU" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="Bu8-d8-CBd"/>
                                    <constraint firstItem="zg3-OL-Hbk" firstAttribute="leading" secondItem="sS2-v9-61X" secondAttribute="leading" constant="18" id="Eea-nd-12n"/>
                                    <constraint firstItem="fYt-c9-CYX" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="MtQ-n5-B0B"/>
                                    <constraint firstItem="oeO-rh-R1m" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="Pqu-kk-fWH"/>
                                    <constraint firstAttribute="trailing" secondItem="yEz-gU-iGU" secondAttribute="trailing" constant="32" id="VRD-0o-lDU"/>
                                    <constraint firstItem="oeO-rh-R1m" firstAttribute="top" secondItem="fYt-c9-CYX" secondAttribute="bottom" constant="71" id="eLh-rV-vgH"/>
                                    <constraint firstItem="KIc-82-GDU" firstAttribute="centerY" secondItem="sS2-v9-61X" secondAttribute="centerY" constant="163.5" id="jn4-aN-re0"/>
                                    <constraint firstItem="yYs-B5-cP5" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="kJk-7W-Xuq"/>
                                    <constraint firstItem="yEz-gU-iGU" firstAttribute="leading" secondItem="sS2-v9-61X" secondAttribute="leading" constant="31" id="lqr-FV-blz"/>
                                    <constraint firstItem="2Nw-G0-Smo" firstAttribute="top" secondItem="yEz-gU-iGU" secondAttribute="bottom" constant="29.5" id="pZv-oJ-vct"/>
                                    <constraint firstItem="VTN-fp-PPe" firstAttribute="top" secondItem="yYs-B5-cP5" secondAttribute="bottom" constant="18" id="qsz-IX-vqr"/>
                                    <constraint firstItem="yYs-B5-cP5" firstAttribute="top" secondItem="oeO-rh-R1m" secondAttribute="bottom" constant="40" id="rMf-AP-q7n"/>
                                    <constraint firstItem="VTN-fp-PPe" firstAttribute="centerX" secondItem="sS2-v9-61X" secondAttribute="centerX" id="sL8-Rt-dWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="bottom" secondItem="x3d-WX-pRz" secondAttribute="bottom" id="PNi-Ae-jzW"/>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="trailing" secondItem="x3d-WX-pRz" secondAttribute="trailing" id="b7h-dQ-rUB"/>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="leading" secondItem="x3d-WX-pRz" secondAttribute="leading" id="k7M-rN-eYv"/>
                            <constraint firstItem="sS2-v9-61X" firstAttribute="top" secondItem="7SH-VY-7vr" secondAttribute="top" id="rNu-G7-UZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3d-WX-pRz"/>
                    </view>
                    <connections>
                        <outlet property="createFlightButton" destination="NsP-3h-uhM" id="bWz-Dh-dLX"/>
                        <outlet property="createFlightView" destination="2I1-Hv-rEE" id="gpf-Hd-qOJ"/>
                        <outlet property="dateLabel" destination="VTN-fp-PPe" id="v2Q-CL-KNZ"/>
                        <outlet property="destinationLabel" destination="yYs-B5-cP5" id="4jl-82-SXa"/>
                        <outlet property="experienceLabel" destination="KIc-82-GDU" id="Qjk-iy-MKE"/>
                        <outlet property="flightMgmtButtonsParentView" destination="yEz-gU-iGU" id="29C-OP-5nL"/>
                        <outlet property="parentView" destination="sS2-v9-61X" id="uLX-jb-aG2"/>
                        <outlet property="planeButton" destination="oeO-rh-R1m" id="KfV-ob-1Yy"/>
                        <outlet property="statusIndicator" destination="zg3-OL-Hbk" id="dPe-Tq-S8Z"/>
                        <outlet property="viewFlightsButton" destination="cng-dY-NxH" id="uDD-Zw-EUW"/>
                        <outlet property="viewFlightsView" destination="JlK-Xg-R3C" id="mgq-xB-EUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpt-Jm-UWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-216.34182908545728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4hK-2P-Rrp">
            <objects>
                <viewController id="cbq-9T-kEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzj-Id-Iyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aE9-ht-akl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08w-HW-KVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LUy-5S-XEP">
            <objects>
                <viewController id="JI1-TZ-c2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU1-Fb-TC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WsT-lG-bOv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD1-lb-ozA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="603"/>
        </scene>
        <!--AiR View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AiRViewController" customModule="AiR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-wE-g3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Za-wE-g3D" secondAttribute="trailing" id="EWm-zg-c3p"/>
                            <constraint firstItem="5Za-wE-g3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOH-qe-lfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Za-wE-g3D" secondAttribute="bottom" id="Xuc-gi-4jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5Za-wE-g3D" secondAttribute="top" constant="20" id="n1V-Yj-JFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5Za-wE-g3D" id="nhG-m9-Dts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPlane" width="36" height="31"/>
    </resources>
</document>
